# hmt-utils

./: README.md  _config.yml  build.gradle  conf.gradle  index.md  samples-usage.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/org/homermultitext/utils/: HmtDefs.html  HmtDiplomaticTokenization.html  HmtEditorialTokenization.html  HmtGreekTokenization.html  HmtTokenizer.html  package-frame.html  package-summary.html
scripts/: indexInterLins.groovy  tokenize.groovy
specs/: HmtUtils.html
specs/dependencies/: Dependencies.html
specs/java/hmtUtils/: HmtUtilsTest.java
specs/java/hmtUtils/dependencies/: DependenciesTest.java
specs/java/hmtUtils/tokenization/: CommonTest.java  EditorialTest.java  TokenizationTest.java
specs/md/hmtUtils/: HmtUtils.md
specs/md/hmtUtils/dependencies/: Dependencies.md
specs/md/hmtUtils/tokenization/: Common.md  Editorial.md  Tokenization.md
specs/resources/data/: place.txt
specs/tokenization/: Common.html  Diplomatic.html  Editorial.html  Tokenization.html
src/main/groovy/org/homermultitext/utils/: EthnicNameValidation.groovy  HmtDefs.groovy  HmtDiplomaticTokenization.groovy  HmtEditorialTokenization.groovy  HmtGreekTokenization.groovy  HmtTokenAnalyst.groovy  HmtTokenizer.groovy  HmtValidatedType.groovy  HmtValidation.groovy  HmtValidator.groovy  LexicalValidation.groovy  ParseableStringOrca.groovy  PersNameValidation.groovy  PlaceNameValidation.groovy  XmlNode.groovy
src/test/groovy/org/homermultitext/utils/: TestByzCf.groovy  TestChoiceTokens.groovy  TestEthnicName.groovy  TestEthnicToken.groovy  TestFloatLex.groovy  TestFloatTokens.groovy  TestFloatValidator.groovy  TestLexValidator.groovy  TestLexValidatorRept.groovy  TestLexical.groovy  TestLexicalToken.groovy  TestOrcaSample.groovy  TestParseableOrca.groovy  TestPassByValidator.groovy  TestPersName.groovy  TestPersToken.groovy  TestPlaceName.groovy  TestPlaceToken.groovy  TestPunct.groovy  TestPunctTokens.groovy  TestScholiaTokens.groovy  TestSigmaInValidator.groovy  TestSplits.groovy  TestStringTokenization.groovy  TestTinyLexical.groovy  TestTinyTokens.groovy  TestTinyValidator.groovy  TestTokenSystem.groovy  TestTokenTypes.groovy  TestTokenizationChoice.groovy  TestTokenizationFilePass.groovy  TestTokenizationFloats.groovy  TestTokenizationPunctuation.groovy  TestTokenizationSample.groovy  TestTokenizationSample2.groovy  TestTokenizationSingleTokens.groovy  TestTokenizationStringSplitting.groovy  TestTokenizationTypes.groovy  TestTokenizationWhiteSpace.groovy  TestTokenizeTypes.groovy  (+10 more)
testdata/authlists/: lexmap.csv
testdata/tabs/: 239r-iliad-tabs.txt  Iliad-small.txt  VenetusA-Iliad-short.txt  ethnic.txt  three-lines.tab  tiniest.tab
testdata/tokens/: 250-punct.tokens  badplace.csv  blaptw.txt  breve.tab  brokenparse.txt  dot.txt  doublecross.txt  doublestar.txt  elsai.txt  floatTokens.txt  il-18-266-tokens.txt  main-18-6.txt  main-18-8.txt  msA_18_69.txt  omega_tokens.txt  singleton.txt  tokens-small-sample.csv  tokens.csv
