<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />             
</head><body><span class="breadcrumbs"><a href="../HmtUtils.html">HMT utilities, version 0.2.8</a> &gt; <a href="Tokenization.html">Tokenization</a> &gt;</span>                                                                          
    <h1>Editorial tokenization system</h1>
<p>The Editorial tokenization system works with archival editions of the Homer Multitext project.  Legal characters are the limited set of Unicode defined in the <code>greeklang</code> library (see <a href="http://neelsmith.github.io/greeklang/specs/greek/tokens/Tokens.html">its specification</a>).  TEI markup is restricted to usage defined in the HMT project editorial guidelines.</p>
<p>The editorial tokenization system examines the XML markup to break up text content into an ordered series of pairings that match a substring of the source text with a token type.  Based on the token type, the substring is further validated against the standards of the <code>greeklang</code> library.</p>
<p>By default, text content is treated as a <code>GreekString</code>, which the <code>greeklang</code> library can split into lexical tokens.</p>
<p>Special handling of other content:</p>
<ul>
<li><code>num</code>: treated as <code>MilesianString</code>s in the <code>greeklang</code> library</li>
<li><code>w</code></li>
<li><code>persName</code></li>
<li><code>placeName</code></li>
<li><code>rs</code></li>
</ul>
<p>Within <code>choice</code> elements:</p>
<ul>
<li><code>expan</code> vs <code>abbr</code></li>
<li><code>sic</code> vs <code>corr</code></li>
</ul>
<p>The contents of the following permitted TEI elements are omitted from analysis:
<code>del</code>, <code>abbr</code>, <code>figDesc</code>, <code>ref</code>, <code>note</code></p>
<p>Compare diplomatic and editorial handling of:</p>
<ul>
<li>supplied</li>
<li>unclear</li>
<li>gap within w</li>
<li />
</ul>
<p><div class='example'></p>
<h3>Examples: tabulated files.</h3>
<p>Tokenize from a tabulated file: use this  file.
<a href="../../../specs/data/ethnic.txt" concordion:set="#ethnics = setHref(#HREF)">this data file</a></p>
<p>Its XML text node contains <strong concordion:assertEquals="countTokensInTab(#ethnics)" class="success">8</strong> tokens</p>
<p>See <strong assertEquals="echo(#ethnics)">its file name</strong></p>
<p></div></p>
<p>To find lexical entities within a raw string:</p>
<ul>
<li>verify that characters are valid</li>
<li>split on white space</li>
<li>strip punctuation</li>
</ul>
<h2>Splitting strings</h2>
<p>Both the editorial and diplomatic tokenization systems include utility methods to split strings of text on white space.</p>
<p><div class='example'></p>
<h3>Examples: splitting strings</h3>
<p>The string</p>
<pre concordion:set="#raw">Ζεὺς  δ' Ἔριδα  προΐαλλε θοὰς ἐπι νῆας Ἀχαιῶν</pre>
<p>yields the following ordered set of tokens:</p>
 <table concordion:verifyRows="#token : getTokensInString(#raw)">
<tr><th concordion:assertEquals="#token">Token string</th></tr>

<tr><td class="success">Ζεὺς</td></tr>
<tr><td class="success">δ'</td></tr>
<tr><td class="success">Ἔριδα</td></tr>
<tr><td class="success">προΐαλλε</td></tr>
<tr><td class="success">θοὰς</td></tr>
<tr><td class="success">ἐπι</td></tr>
<tr><td class="success">νῆας</td></tr>
<tr><td class="success">Ἀχαιῶν</td></tr>
</table>
<p></div></p>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 55 ms on 15-Apr-2015 at 10:04:41 EDT</div></div></body>
</html>