<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />             
</head><body><span class="breadcrumbs"><a href="../HmtUtils.html">HMT utilities, version 0.3.0</a> &gt;</span>                                                                          
    <h1>Tokenization of Greek texts</h1>
<h2>Overview</h2>
<p>The <code>hmt-utils</code> library includes multiple ways of analyzing the lexical content of editions and translations in the HMT project's archival collection.</p>
<p>The HMT project archives its texts as XML documents complying with version <a href="http://www.tei-c.org/Guidelines/">P5 of the TEI guidelines</a>.   (For details about the format of these archival editions, see the HMT project's <a href="http://homermultitext.github.io/hmt-editors-guide/">guide for editors</a>.)   In contrast to earlier versions of the TEI guidelines, version P5 does not permit editors to organize the text nodes of an XML edition to represent a single coherent version of a text:  the TEI <code>choice</code> element is the only way to capture alternate views (such as abbreviated vs. expanded forms, or editorial additions and deletions), and places mutually incompatible readings in the XML document's text nodes.<br /></p>
<p>For editions of Greek texts, the tokenization options of the <code>hmt-utils</code> address this by analyzing only the text content that is relevant for one of two perspectives on the XML source edition:<br /></p>
<ul>
<li>a <em>pure diplomatic view</em> representing exactly what is read in the manuscript  (e.g., abbreviations unexpanded, and Byzantine orthographic conventions recorded)</li>
<li>an <em>editorial view</em> representing a diplomatic edition as presented to modern readers (e.g., abbreviations expanded, and orthography regularized to modern conventions)</li>
</ul>
<p>The HMT utilities examine the XML markup from one of these perspectives to break up text content into an ordered series of pairings that match a substring of the source text with a token type.  By default, text content is treated as a <code>GreekString</code>, which the <code>greeklang</code> library can split into lexical tokens.   The HMT utilities take XML markup into consideration in order to identify other types of token  (e.g., numbers, or named entities).  In addition,  the HMT utilities impose restrictions based on the identification of the textual passage being analyzed:    while many markup options apply to all texts in the HMT archive, some are specific to Homeric poetry, or to secondary texts.    As of version <code>0.3.0</code> of <code>hmt-utils</code>, the two recognized categories of HMT texts are "Homeric epic" and "secondary" texts.</p>
<p>Based on the text's category and token type, each substring identified by the tokenization is further validated against the standards of the <code>greeklang</code> library.<br /></p>
<h2>Specification of character set and markup</h2>
<p>Legal characters for input and output are the limited set of Unicode defined in the <code>greeklang</code> library (see <a href="http://neelsmith.github.io/greeklang/specs/greek/tokens/Tokens.html">its specification</a>).  All output is in Unicode NFC form.  TEI markup is restricted to usage defined in the HMT project editorial guidelines, which defines allowed characters and XML markup for each category of text.   As of version <code>0.3.0</code> of <code>hmt-utils</code>, the two recognized categories of HMT texts are "Homeric epic" and "secondary" texts.</p>
<h2>Classification of tokens</h2>
<p>The following types or classes of tokens are recognized:</p>
<ul>
<li><em>lexical</em> tokens</li>
<li><em>numeric</em> tokens</li>
<li><em>personal names</em></li>
<li><em>geographic names</em></li>
<li><em>literal string of characters</em> ("word as word")</li>
<li><em>unintelligible</em> tokens ("<em>sic</em>")</li>
</ul>
<h2>Tokenization systems</h2>
<p>See detailed specification of:</p>
<ol>
<li>features common to <a concordion:run="concordion" href="Common.html" class="success">all HMT tokenization systems</a></li>
<li>tokenization of <a concordion:run="concordion" href="Diplomatic.html" class="success">pure diplomatic text</a></li>
<li>tokenization of <a concordion:run="concordion" href="Editorial.html" class="success">editorial text</a></li>
</ol>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 309 ms on 16-Apr-2015 at 23:18:13 EDT</div></div></body>
</html>